# microservice-infrastructure

./: README.md  pom.xml
microservice-config-server/: pom.xml
microservice-config-server/src/main/java/com/lorelib/microservice/configserver/: ConfigServerApplication.java
microservice-config-server/src/main/resources/: application.yml
microservice-config-server/src/main/resources/config-repo/: api-gateway.yml  application.yml  project-query-service.yml
microservice-discovery/: pom.xml
microservice-discovery/src/main/java/com/lorelib/microservice/discovery/: EurekaApplication.java
microservice-discovery/src/main/resources/: application.yml
microservice-discovery/src/main/resources/config-example/: application-cluster.yml  application-standlone.yml
microservice-gateway/: pom.xml
microservice-gateway/src/main/java/com/lorelib/microservice/gateway/: ZuulApplication.java
microservice-gateway/src/main/resources/: bootstrap.yml
